# MediaAttachTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/scheduled/mediaattachtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scheduled/mediaattachtest/: ActivityRequestCodes.kt  MainActivity.kt  MyApp.kt  PermissionRequestCodes.kt  extensions.kt
app/src/main/java/ru/scheduled/mediaattachtest/db/: MediaDatabase.kt
app/src/main/java/ru/scheduled/mediaattachtest/db/media_uris/: AmplitudesConverter.kt  DbMediaNotes.kt  MediaNotesRepository.kt  MediaUrisDao.kt
app/src/main/java/ru/scheduled/mediaattachtest/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/: StartFragment.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/: MediaConstants.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/camera_capture/: CameraCaptureFragment.kt  CameraCaptureStates.kt  CameraCaptureViewModel.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/camera_capture/image_crop/: ImageCropFragment.kt  ImageCropStates.kt  ImageCropViewModel.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/media_image_viewer/: MediaImageViewerFragment.kt  MediaImageViewerViewModel.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/media_notes/: CustomLinearLayoutManager.kt  CustomRecyclerView.kt  MediaNotesFragment.kt  MediaNotesStates.kt  MediaNotesViewModel.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/media_notes/adapters/: MediaNotesAdapter.kt
app/src/main/java/ru/scheduled/mediaattachtest/ui/media_attachments/media_sketch/: MediaSketchFragment.kt  MediaSketchViewModel.kt
app/src/main/res/drawable/: close_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_crop.xml  fragment_media_notes.xml  fragment_media_sketch.xml
app/src/main/res/navigation/: nav_graph_super.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/scheduled/mediaattachtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
